<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Print Product</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,500&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="menu">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Мобильная навигация</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="/">
                                <img src="img/logo.png" alt="Print Product">
                                <p class="description">Всё для 3D&ndash;печати</p>
                            </a>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">
                                    О компании
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Каталог
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">3D-принтеры</a>
                                    </li>
                                    <li>
                                        <a href="#">Материал для 3D-принтера</a>
                                    </li>
                                    <li>
                                        <a href="#">Комплектующие</a>
                                    </li>
                                    <li>
                                        <a href="#">Растворители</a>
                                    </li>
                                    <li>
                                        <a href="#">3D-ручки</a>
                                    </li>
                                    <li>
                                        <a href="#">Материал для 3D-ручек</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div id="my-search-9339076"></div>
                                <div>
                                <script type="text/javascript" src="https://app.ecwid.com/script.js?9339076&data_platform=code&data_date=2016-06-15" charset="utf-8"></script>
                                <script type="text/javascript"> xSearch("id=my-search-9339076"); </script>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" class="phone">8 (800) 700-48-75</a>
                            </li>
                            <li>
                                <div id="my-cart-9339076"></div>
                                <div>
                                    <script type="text/javascript" src="https://app.ecwid.com/script.js?9339076&data_platform=code&data_date=2016-06-11" charset="utf-8"></script>
                                    <script type="text/javascript"> xMinicart("layout=attachToCategories", "id=my-cart-9339076"); </script>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> </div>
                <!-- /.container-fluid --> </nav>
        </div>
        <!-- /.menu --> </header>
    <section class="first-screen">
        <div class="container">
            <div class="section-table">
                <div class="section-row">
                    <div class="section-cell">
                        <div class="fs-print">
                        <h1>Товары <nobr>для&nbsp;3D&ndash;печати</nobr> от&nbsp;производителя в&nbsp;России</h1>
                            <p>Более 200 наименований расходных материалов и&nbsp;комплектующих <nobr>для 3D&ndash;печати</nobr></p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-check-circle-o"></i> Все что нужно <nobr>в одном месте</nobr></li>
                                <li><i class="fa fa-check-circle-o"></i> Бесплатные консультации</li>
                                <li><i class="fa fa-check-circle-o"></i> Техническая поддержка</li>
                            </ul>
                            <a href="#catalog-head" class="btn">Посмотреть каталог <i class="fa fa-angle-down"></i></a>
                        </div>
                    </div><!-- /.section-cell -->
                    <div class="section-cell fs-right"> <!-- second cell -->
                        <div class="section-cell"><!-- cell boy -->
                            <div class="fs-boy">
                                <div class="fs-shadow"></div>
                            </div>
                        </div><!-- /cell boy -->
                        <div class="section-cell"><!-- cell hand -->
                            <div class="fs-hand">
                                <div class="fs-shadow"></div>
                            </div>
                        </div><!-- /cell hand -->
                        <div class="section-cell">
                            <div class="fs-plastic">
                                <div class="fs-shadow"></div>
                            </div>
                        </div>
                    </div><!-- /second cell -->
                </div><!-- /.section-row -->
            </div><!-- /.section-table -->
        </div><!-- /.container -->
    </section><!-- /.first-screen -->
    <section class="catalog">
        <div class="container">
            <h2 id="catalog-head">Выберите категорию каталога:</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="cat-margin">
                        <div class="category">
                            <div class="cat-3d-printers">
                                <div class="cat-caption">
                                    <div class="cat-head">
                                        <h3>3D&ndash;принтеры</h3>
                                    </div>
                                </div>
                                <div class="category-shadow">
                                    <a href="#" class="btn">Посмотреть <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="cat-margin">
                        <div class="category">
                            <div class="cat-ras-3d-printers">
                                <div class="cat-caption">
                                    <div class="cat-head">
                                        <h3>Расходный материал <nobr>для 3D&ndash;принтера</nobr></h3>
                                    </div>
                                </div>
                                <div class="category-shadow">
                                    <a href="#" class="btn">Посмотреть <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="cat-margin">
                        <div class="category">
                            <div class="cat-comp-3d-printers">
                                <div class="cat-caption">
                                    <div class="cat-head">
                                        <h3>Комплектующие <nobr>для 3D&ndash;принтера</nobr></h3>
                                    </div>
                                </div>
                                <div class="category-shadow">
                                    <a href="#" class="btn">Посмотреть <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="cat-margin">
                        <div class="category">
                            <div class="cat-rastvoriteli">
                                <div class="cat-caption">
                                    <div class="cat-head">
                                        <h3>Растворители</h3>
                                    </div>
                                </div>
                                <div class="category-shadow">
                                    <a href="#" class="btn">Посмотреть <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="cat-margin">
                        <div class="category">
                            <div class="cat-3d-pans">
                                <div class="cat-caption">
                                    <div class="cat-head">
                                        <h3>3D&ndash;ручки</h3>
                                    </div>
                                </div>
                                <div class="category-shadow">
                                    <a href="#" class="btn">Посмотреть <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="cat-margin">
                        <div class="category">
                            <div class="cat-ras-3d-pans">
                                <div class="cat-caption">
                                    <div class="cat-head">
                                        <h3>Материалы <nobr>для 3D&ndash;ручек</nobr></h3>
                                    </div>
                                </div>
                                <div class="category-shadow">
                                    <a href="#" class="btn">Посмотреть <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.catalog -->
        <section class="how-to-buy">
        <div class="container">
            <h2>Как происходит процедура покупки?</h2>
            <div class="row">
                <div class="col-sm-12 how-to-img"></div>
            </div>
            <div class="row">
                <div class="col-xs-3">Выберите товар</div>
                <div class="col-xs-3">Оформите заказ</div>
                <div class="col-xs-3">Совершите оплату</div>
                <div class="col-xs-3">Print Product у&nbsp;вас дома!</div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="delivery-bg">
                        <h3>Способы доставки</h3>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> Самовывоз в Санкт-Петербурге в районе станции метро &laquo;Елизаровская&raquo;</li>
                            <li><i class="fa fa-check-circle-o"></i> Доставка по Санкт-Петербургу в день покупки</li>
                            <li><i class="fa fa-check-circle-o"></i> Доставка по России любой удобной транспортной компанией или курьерской службой</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="payment-bg">
                        <h3>Способы оплаты</h3>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> Наличными в пункте выдачи в Санкт-Петербурге в районе станции метро &laquo;Елизаровская&raquo;</li>
                            <li><i class="fa fa-check-circle-o"></i> Безналичный расчет</li>
                            <li><i class="fa fa-check-circle-o"></i> Онлайн оплата при помощи банковской карты или электронных кошельков</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <section class="testimonials">
        <div class="container">
            <h2>Почитайте отзывы о нас</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 avatar">
                                <img src="img/elkin.jpg" alt="Юрий Елькин" class="img-circle">
                            </div>
                            <div class="col-sm-8 testimonial-caption">
                                <div class="carousel-caption">
                                <h3>Юрий Елькин</h3>
                                <q>Очень часто обращаются клиенты с задачами в виде печати крепежей, заглушек, шестеренок для автомобилей, резиновых прокладок. Однажды заказали напечатать полиуретановые подушки на двигатель для FORD MUSTANG 74 года. Ребята из Print Product помогли подобрать материал и настроить под печать принтер</q>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 avatar">
                                <img src="img/katerina.jpg" alt="Юрий Елькин" class="img-circle">
                            </div>
                            <div class="col-sm-8 testimonial-caption">
                                <div class="carousel-caption">
                                <h3>Катерина</h3>
                                <q>В нашем холдинге мы&nbsp;используем 3D&ndash;печать недавно и&nbsp;обратились к&nbsp;Print&nbsp;Product, чтобы снизить расходы на прототипирование. Мы&nbsp;производим элементы учёта тепла и&nbsp;водоснабжения. Разработанные в&nbsp;Print&nbsp;Product материалы для&nbsp;печати удовлетворяют задачи, поставленные конструкторским бюро. Спасибо Вам, ребята!</q>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 avatar">
                                <img src="img/shukin.jpg" alt="Юрий Елькин" class="img-circle">
                            </div>
                            <div class="col-sm-8 testimonial-caption">
                                <div class="carousel-caption">
                                <h3>Кирилл Щукин</h3>
                                <q>Работаю с разными видами задач в течении 4 лет. Часто требуется распечатка разных деталей с мягкими и экзотическими материалами. Я&nbsp;печатаю детали для роботов. Ребята из PP помогли выбрать нужный материал для печати, а так же подробно рассказали про каждый из материалов и дали к ним рекомендуемые настройки.</q>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="fa fa-chevron-circle-left fa-3x" aria-hidden="true"></span>
                <span class="sr-only">Предыдущий отзыв</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="fa fa-chevron-circle-right fa-3x" aria-hidden="true"></span>
                <span class="sr-only">Следующий отзыв</span>
              </a>
            </div>
        </div>
    </section><!-- ./testimonials -->
    <section class="cta">
        <div class="container">
            <h3>Получите <span>бесплатную</span> консультацию от&nbsp;специалиста <nobr>по 3D&ndash;печати</nobr> прямо сейчас</h3>
            <form method="post" action="php/sendmail.php" id="contactform">
                <label for="phoneinput">Введите ваш номер телефона:</label>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                    <input type="tel" class="form-control phone" placeholder="Номер телефона" aria-describedby="basic-addon1" data-inputmask="'mask': '+7(999) 999-99-99'" id="phoneinput" name="phone" maxlength="17">
                </div>
                <button type="submit" class="btn">Получить консультацию</button>
            </form>
        </div>
    </section><!-- /.cta -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 footer-logo"> 
                    <a href="#"><img src="img/footer-logo.png" alt="Print Product"></a>
                    <p><span class="tel">8 (800) 700-48-75</span></p>
                    <div class="soc-icon"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
                    <div class="soc-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <nav class="footer-nav">
                        <span>Каталог:</span>
                        <ul class="list-unstyled">
                            <li><a href="#">3D&ndash;принтеры</a></li>
                            <li><a href="#">Материалы <nobr>для 3D&ndash;принтеров</nobr></a></li>
                            <li><a href="#">Комплектующие</a></li>
                            <li><a href="#">Растворители</a></li>
                            <li><a href="#">3D&ndash;ручки</a></li>
                            <li><a href="#">Материалы <nobr>для 3D&ndash;ручек</nobr></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 col-sm-4">
                    <nav class="footer-nav">
                        <span>Print Product</span>
                        <ul class="list-unstyled">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Доставка и&nbsp;оплата</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Получить консультацию</a></li>
                            <li><a href="#">Правила сайта</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="visible-sm-block clearfix"></div>
                <div class="col-md-3 col-sm-4 footer-address">
                    <span>Реквизиты:</span>
                    <address>ООО &laquo;ПринтПродакт&raquo; <nobr>г. Санкт-Петербург</nobr> <nobr>пр-т Елизарова д. 34,</nobr> <nobr>лит. А,</nobr> <nobr>пом. 33</nobr>, бизнес-центр &laquo;KROL&raquo;<br>ИНН: 7811591815</address>
                </div>
                <div class="col-md-12 col-sm-4 vova">
                    <p>Разработка сайта &mdash; <a href="#">www.vova.xyz</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/sendmail.js"></script>
    <script src="js/scripts.js"></script>

    
</body>
</html>