body {
	font-family: Roboto, sans-serif;
	font-size: 16px;
	color: #13181c;
}

h1, h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
}


/*=======================header=========================*/

header div.menu {
	height: 80px;
}

header nav .container {
	height: 80px;
}

header nav.navbar-default {
	background: #fff;
	border: none;
	box-shadow: 0 1px 5px rgba(0,0,0,0.175);
}

header nav .navbar-nav,
header nav .navbar-nav.navbar-right{
	font-weight: 500;	
}

.nav>li>a {
	padding: 10px 25px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	background: #fff;
	color: #bebebe;
}

.navbar-default .navbar-nav li a:hover {
	color: #f76c27;
	transition: all .5s;
}

header nav .navbar-nav,
header nav .navbar-nav.navbar-right {
	margin-top: 20px;
	color: #13181c;
}

.navbar-default .navbar-nav>li>a {
	color: #13181c;
}

header nav .logo {
	width: 150px;
	height: 80px;
}

header nav .logo p {
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
	color: #13181c;
}

.navbar-nav>li>.dropdown-menu {
	background: #13181c;
}

.dropdown-menu>li>a {
	color: #fff;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
	background: none;
}

.navbar-default .navbar-nav>li>a.phone {
	border-bottom: 1px dashed #13181c;
	padding: 10px 0 0;
	margin-right: 25px;
}

.navbar-default .navbar-nav>li>a.phone:hover {
	border-bottom: 1px dashed #f76c27;
	transition: all .5s;
}

header div.menu nav .container>.navbar-collapse{
		background: #fff;
	}

/*search*/
#my-search-9339076 {
	max-width: 50px;
	padding-top: 2px;
}

/*====CART====*/


html#ecwid_html body#ecwid_body div.ecwid-minicart{
	font-family: Roboto, sans-serif !important;
	border: none !important;
	padding-left: 25px !important;
	height: 40px !important;
	width: 130px !important;
}

html#ecwid_html body#ecwid_body div.ecwid-minicart-label {
	display: none;
}

html#ecwid_html body#ecwid_body div.ecwid-minicart-link {
	display: none;
}

html#ecwid_html body#ecwid_body div.ecwid-minicart-clickArea {
	background: none !important;
	left: -17px !important;
	top: 0 !important;
	width: 116px !important;
	height: 40px !important;
	z-index: 21 !important;
}

html#ecwid_html body#ecwid_body div.ecwid-minicart-clickArea:hover{
	border: 1px solid #f76c27 !important;
	border-radius: 50px !important;
	transition: all .5s !important;
}

/*cart counter*/
html#ecwid_html body#ecwid_body div.ecwid-minicart-counter {
	top: 5px !important;
	left: 60px !important;
	color: #f76c27 !important;
}

/*cart caption*/
html#ecwid_html body#ecwid_body div.ecwid-minicart-caption{
	top: 8px !important;
	text-align: left !important;
	font-weight: 500 !important;
	color: #13181c;
}

html#ecwid_html body#ecwid_body div.ecwid-minicart-caption:hover{
	color: #f76c27;
	transition: all .5s;
}

/*popup-z-index*/
.ecwid-popup{
	z-index: 5555 !important;
}


/*=======================first screen=========================*/

.first-screen{
	margin-top: 40px;
}

.first-screen .container{
	width: 968px;
	padding: 0;
}

/*fs-print*/
.fs-print{
	width: 722px;
	height: 592px;
	background: url(../img/fs-print.jpg) no-repeat;
	color: #fff;
	padding-top: 54px;
	padding-left: 40px;
	float: left;
}

.fs-print h1{
	line-height: 48px;
	margin-top: 0;
	margin-bottom: 30px;
}

.fs-print p{
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 120px;
}

.fs-print ul{
	margin-bottom: 30px;
}

.fs-print ul li{
	font-size: 24px;
	font-weight: 500;
}

.btn {
	background: #f5a800;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 14px 25px;
	text-transform: uppercase;
	border-radius: 50px;
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.35);
	transition: all .5s;
}

.btn:hover{
	background: #f8b420;
	color: #fff;
	transition: all .5s;
}
/* DONE fs-print*/


/*fs-boy*/
.fs-boy{
	width: 246px;
	height: 225px;
	background: url(../img/fs-boy.jpg) no-repeat;
	float: right;
}

.fs-shadow{
	background: #8e74d5;
	opacity: .5;
	height: 100%;
	transition: all .5s;
}

.fs-shadow:hover{
	opacity: 0;
	transition: all .5s;
}

/*fs-hand*/

.fs-hand{
	width: 246px;
	height: 144px;
	background: url(../img/fs-hand.jpg) no-repeat;
	float: right;
}


/*fs-plastic*/
.fs-plastic{
	width: 246px;
	height: 223px;
	background: url(../img/fs-plastic.jpg) no-repeat;
	float: right;
}


/*===================================CATALOG============================================*/

.catalog .container {
	max-width: 968px;
	margin-top: 80px;
}

.catalog .container h2 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 50px;
}

.category {
	position: relative;
	left: 0;
	top: 0;
	max-height: 319px;
	max-width: 312px;
	height: 319px;
	width: 100%;
	margin-bottom: 20px;
}

.cat-caption{
	display: table;
	text-align: center;
	height: 80px;
	width: 100%;
}

.cat-caption .cat-head{
	margin: 0;
	display: table-cell;
	vertical-align: middle;
	float: none;
}

.cat-caption .cat-head h3{
	margin: 0px;
}

.category-shadow {
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
	height: 100%;
	width: 100%;
	opacity: 0;
	z-index: 1;
	transition: all .5s;
	text-align: center;
}

.category-shadow:hover{
	opacity: 1;
	transition: all .5s;
}

.category-shadow a{
	margin-top: 155px;
}

section.catalog .container .row {
	margin-left: 0;
	margin-right: 0;
}
section.catalog .container .cat-margin{
	margin-bottom: 20px;
}
section.catalog .container,
section.catalog .container .col-md-4,
section.catalog .container .col-sm-6 {
	padding: 0;
}

section.catalog .container .cat-3d-printers,
section.catalog .container .cat-ras-3d-printers,
section.catalog .container .cat-comp-3d-printers,
section.catalog .container .cat-rastvoriteli,
section.catalog .container .cat-3d-pans,
section.catalog .container .cat-ras-3d-pans{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

section.catalog .container .cat-3d-printers{
	background: url(../img/3d-printers.png) center no-repeat;
}

section.catalog .container .cat-ras-3d-printers {
	background: url(../img/ras-3d-printers.png) center no-repeat;
}

section.catalog .container .cat-comp-3d-printers {
	background: url(../img/comp-3d-printers.png) center no-repeat;
}

section.catalog .container .cat-rastvoriteli {
	background: url(../img/rastvoriteli.png) center no-repeat;
}

section.catalog .container .cat-3d-pans {
	background: url(../img/3d-pans.png) center no-repeat;
}

section.catalog .container .cat-ras-3d-pans {
	background: url(../img/ras-3d-pans.jpg) center no-repeat;
}


/*======================================how to buy======================================*/

section.how-to-buy{
	margin-top: 80px;
}

section.how-to-buy .container{
	max-width: 968px;
	padding: 0;
}

section.how-to-buy .container .row {
	margin: 0;
}

section.how-to-buy .container h2 {
	margin-top: 0;
	margin-bottom: 50px;
	text-align: center;
}

section.how-to-buy .container .how-to-img {
	background: url(../img/how-to-buy.png) center no-repeat;
	height: 313px;
	-webkit-background-size: contain;
	background-size: contain;
}

section.how-to-buy .container .row div {
	text-align: center;
	padding-top: 10px;
}

section.how-to-buy .container .row div.delivery-bg,
section.how-to-buy .container .row div.payment-bg{
	text-align: left;
	height: 176px;
	width: 100%;
	padding-left: 20px;
	padding-top: 0;
	margin-top: 40px;
	max-width: 476px;
}

section.how-to-buy .container .row div.delivery-bg{
	background: url(../img/delivery-bg.png) right no-repeat;
}

section.how-to-buy .container .row div.payment-bg{
	background: url(../img/payment-bg.png) right no-repeat;
}

section.how-to-buy .container .row div.delivery-bg h3,
section.how-to-buy .container .row div.payment-bg h3{
	margin-top: 0;
	margin-bottom: 10px;
	padding-top: 20px;
}



/*==============================testimonials====================================*/

section.testimonials > .container{
	padding: 0;
	margin-top: 80px;
}

section.testimonials > .container h2{
	text-align: center;
	margin-top: 0;
	margin-bottom: 25px;
}

section.testimonials .carousel-inner > .item {
	min-height: 242px;
}

section.testimonials .carousel-inner > .item .avatar {
	text-align: right;
}
section.testimonials .carousel-inner > .item .avatar img{
	width: 60%;
	margin-top: 25px;
}
section.testimonials .carousel-inner > .item .testimonial-caption{
	display: table;
	height: 240px;
}

section.testimonials .carousel-inner > .item .carousel-caption{
	position: relative;
	left: 0;
	top: 0;
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	padding-right: 14%;
	font-style: italic;
	color: #13181c;
	text-shadow: none;
}

section.testimonials .carousel-control.left,
section.testimonials .carousel-control.right{
	background-image: none;
}

section.testimonials .carousel-control.left span,
section.testimonials .carousel-control.right span{
	margin-top: 100px;
	color: #869ca7;
	text-shadow: none;
	transition: all .5s;
}

section.testimonials .carousel-control.left span:hover,
section.testimonials .carousel-control.right span:hover{
	color: #8daab9;
	transition: all .5s;
}


/*indicators*/
section.testimonials .carousel-indicators{
	bottom: -20px;
}

section.testimonials .carousel-indicators li {
	border: 1px solid #869ca7;
	width: 16px;
	height: 16px;
}

section.testimonials .carousel-indicators .active{
	background-color: #869ca7;
	width: 16px;
	height: 16px;
}


/*====================================Call To Action=============================================*/

section.cta{
	margin-top: 80px;
}

section.cta .container {
	height: 429px;
	background: #9975D9 url(../img/cta.png) no-repeat;
	background-position: 93% 100%;
	color: #fff;
	padding-left: 80px;
}

section.cta .container h3{
	display: inline-block;
	text-align: left;
	max-width: 520px;
	margin-top: 80px;
	margin-bottom: 50px;
}

section.cta .container h3 span{
	text-transform: uppercase;
}

section.cta .container form label{
	text-shadow: none;
}

section.cta .container .input-group{
	width: 320px;
}
section.cta .container .input-group .form-control,
section.cta .container .input-group .input-group-addon{
	border-radius: 0;
	height: 50px;
}
section.cta .container .input-group .input-group-addon{
	width: 50px;
	font-size: 24px;
}

section.cta .container button {
	margin-top: 40px;
}


/*================================================footer===================================================*/

footer {
	background: #13181c;
	color: #fff;
	margin-top: 50px;
	padding-top: 22px;
}

footer .container .row div.footer-logo,
footer .container .row div.soc-icon{
	text-align: left;
}
footer .container .row div.footer-logo img{
	padding-top: 10px;
}

footer .container .row p span.tel {
	display: inline-block;
	font-size: 24px;
	font-weight: 500;
	padding-top: 16px;
}

footer .container .row div.soc-icon{
	float: left;
}

footer .container .row div.soc-icon a i{
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 4px solid #fff;
	margin-right: 10px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	padding-top: 5px;
	transition: all .5s;
}

footer .container .row div.soc-icon a i:hover{
	color: #f5a800;
	border: 4px solid #f5a800;
	transition: all .5s;
}

footer .container .row nav.footer-nav{
	text-align: left;
}

footer .container .row nav.footer-nav span{
	display: inline-block;
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 10px;
}

footer .container .row nav.footer-nav ul li {
	padding-bottom: 10px;
}

footer .container .row nav.footer-nav ul li a,
footer .container .row div.vova a{
	color: #fff;
	text-decoration: underline;
	transition: all .5s;
}
footer .container .row nav.footer-nav ul li a:hover,
footer .container .row div.vova a:hover{
	color: #f5a800;
	transition: all .5s;
}

footer .container .row div.footer-address{
	text-align: left;
}

footer .container .row div.footer-address span {
	font-size: 24px;
	font-weight: 500;
}
footer .container .row div.footer-address address{
	line-height: 20px;
	padding-top: 5px;
}

section.cta .container .input-group .form-control {
	font-size: 24px;
}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	section.testimonials .carousel-inner > .item .avatar img{
		width: 60%;
		margin-top: 35px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 996px) {
	header nav .container{
		width: 100%;
	}
	section.catalog .container .category {
		float: none;
    	margin: 0 auto;
	}
	section.how-to-buy .container .how-to-img {
		height: 257px;
	}
	section.how-to-buy .container .row div.delivery-bg,
	section.how-to-buy .container .row div.payment-bg{
		font-size: 14px;
	}
	section.testimonials .carousel-inner > .item .avatar img{
		width: 60%;
		margin-top: 72px;
	}
	section.cta .container {
		padding-left: 40px;
	}

	section.cta .container h3{
		max-width: 400px;
		margin-top: 50px;
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	header div.menu nav div.container{
		width: 100%;
	}
	section.catalog .container .category {
		float: none;
    	margin: 0 auto;
	}
	section.how-to-buy .container .how-to-img {
		height: 200px;
	}
	section.how-to-buy .container .row div.delivery-bg,
	section.how-to-buy .container .row div.payment-bg{
		font-size: 16px;
		float: none;
    	margin: 0 auto;
	}
	section.testimonials .carousel-inner > .item .avatar img{
		width: 30%;
		margin-top: 0px;
	}
	section.testimonials .carousel-inner > .item .avatar {
	text-align: center;
	}
	section.testimonials .carousel-inner > .item .carousel-caption {
		text-align: center;
		padding-right: 0;
		padding-top: 0;
	}
	section.cta .container {
		padding-left: 15px;
		background-position: 140% 100%;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	section.catalog .container .category {
		float: none;
    	margin: 0 auto;
	}
	section.how-to-buy .container .how-to-img {
			height: 126px;
	}
	section.how-to-buy .container .row div {
		font-size: 14px;
	}
	section.how-to-buy .container .row div.delivery-bg,
	section.how-to-buy .container .row div.payment-bg{
		font-size: 14px;
	}
	section.how-to-buy .container .row div.delivery-bg h3,
	section.how-to-buy .container .row div.payment-bg h3{
		padding-top: 5px;
		margin-bottom: 5px;
	}
	section.testimonials .carousel-control.right{
		right: 10px;
	}
	section.testimonials .carousel-control.left span,
	section.testimonials .carousel-control.right span{
		margin-top: 32px;
	}
	section.cta .container {
		background: #9975D9;
		text-align: center;
	}
	section.cta .container h3 {
		text-align: center;
		width: 250px;
		margin-top: 20px;
	}
	section.cta .container .input-group {
		margin: 0 auto;
		width: 250px;
	}
	section.testimonials .carousel-control.left {
		left: 7px;
	}
	section.cta .container .input-group .form-control {
	font-size: 16px;
	}
}


/*adaptive menu*/
@media (max-width: 839px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        padding: 0;
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
    }
    .collapse.in{
  		display:block !important;
	}
	header .container{
		padding: 0;
	}

	header .logo{
		padding-left: 15px;
	}

	.description{
		display: none;
	}

	.navbar-brand>img{
		margin-top: 10px;
	}

	.navbar-toggle{
		margin-right: 32px;
		margin-top: 21px;
	}
	header nav .navbar-nav,
	header nav .navbar-nav.navbar-right{
		margin: 20px 0 10px 0;
		width: 100%;
	}
	header nav .navbar-nav.navbar-right{
		padding-left: 6px;
		border-top: 1px solid #bebebe;
		margin-top: 10px;
		padding-top: 10px;
	}

	.navbar-default .navbar-nav>li>a.phone{
		display: none;
	}

	.divider {
		display: block;
	}

	.navbar-nav .open .dropdown-menu {
		background: #13181c;
	}

	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #fff;
		padding-left: 30px;
		padding-top: 15px;
	}
	
	header nav .container{
		width: 100%;
	}
	#my-search-9339076 {
		padding-left: 30px;
	}
}

/* first screen adaptive */
@media only screen and (max-width : 1024px) {
	.fs-right{
		display: none;
	}
	.fs-print{
		width: 100%;
		background: #9975D9 url(../img/fs-print.jpg) right no-repeat;
		float: none;
	}

	.fs-print h1,
	.fs-print p,
	.fs-print ul{
		display: block;
		max-width: 635px;
	}
	.first-screen .container{
		width: 100%;
	}
	.first-screen .btn{
		margin-bottom: 20px;
	}
}
@media only screen and (max-width : 635px) {
	.fs-print {
		background: #9975D9;
		padding: 20px 15px;
		text-align: center;
		height: 100%;

	}
	.fs-print p{
		margin-bottom: 20px;
	}

	.fs-print ul{
		font-size: 16px;
	}
}
/* ////first screen adaptive */