<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Создание формы обратной связи </title>
        <meta name="description" content=""/>
        <meta name="Keywords" content=""/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        
        
    </head>
<body>
   <div class="main">
      <h3>Внимание</h3>
      <p>Оставьте ваши контактные данные и наш консультант<br/>
свяжется с вами в течении 30 секунд</p>
       
		<form id="application" action=" application.php" method="POST" name=" application ">
			<input name="name" id="applicationName" maxlength="20" placeholder="Введите ваше имя" required />
			<input name="email" type="email" id="applicationEmail" maxlength="20" placeholder="Введите ваш E-mail" required/>
			<input name="telephone" type="Tel" id="applicationTelephone" maxlength="20" placeholder="Введите ваш телефон" required />
			<button class="applicationButton" type="submit" form="application"> Получить прайс </button>
		</form>
	</div>

</body>
</html>


